/* ************ */
/* BELOW 1200px */
/* ************ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .side-cta {
    display: none;
  }

  .logo {
    width: 80%;
  }

  .heading-primary {
    font-size: 7.4rem;
  }

  .heading-primary-sub {
    font-size: 3rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
}

/* ************ */
/* BELOW 944px */
/* ************ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: #091238;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 998;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************ */
/* BELOW 704px */
/* ************ */

@media (max-width: 44em) {
  .client-img {
    width: 15%;
  }

  .form-btn {
    padding: 1.8rem 3.2rem;
  }

  #crypto-lotti {
    margin-inline: auto;
    width: 60%;
    height: 60%;
  }
}

/* ************ */
/* BELOW 544px */
/* ************ */

@media (max-width: 34em) {
  .logo {
    width: 70%;
  }

  #crypto-lotti {
    margin-inline: auto;
    width: 75%;
    height: 75%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .section-intro {
    padding: 8rem 0;
  }

  .section-work {
    padding: 6.4rem 0;
  }

  .section-team {
    padding: 6.4rem 0;
  }

  .section-clients {
    padding: 6.4rem 0;
  }

  .section-contact {
    padding: 9.6rem 0;
  }

  .work-discription {
    margin-bottom: 4.8rem;
  }

  .intro-text-box {
    grid-row: 1;
  }
}
